# dotnet-api

./: .gitignore  Dockerfile  README.md  compose.yaml
NTR.Common.DataAccess/: DataAccess.cs  NTR.Common.DataAccess.csproj  project.json
NTR.Common.DataAccess/Attributes/: HasPrecisionAttribute.cs
NTR.Common.DataAccess/Context/: EntityContextBase.cs  IEntityContext.cs  ModelBuilderExtensions.cs
NTR.Common.DataAccess/Entities/: EntityBase.cs  UowLogInfo.cs
NTR.Common.DataAccess/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
NTR.Common.DataAccess/Expressions/: ExpressionBuilder.cs  SearchByModel.cs
NTR.Common.DataAccess/Extensions/: IncludeExtension.cs  NumericExtention.cs
NTR.Common.DataAccess/Options/: ConnectionString.cs  Defaults.cs
NTR.Common.DataAccess/Paging/: DataPage.cs  DataPager.cs  IDataPager.cs
NTR.Common.DataAccess/Query/: Filter.cs  Includes.cs  OrderBy.cs  ReplaceExpressionVisitor.cs
NTR.Common.DataAccess/Repositories/: EntityRepositoryBase.cs  GenericEntityRepository.cs  IRepository.cs  IRepositoryInjection.cs  QueryModelGenerator.cs  RelationalQueryModelVisitor.cs  RepositoryBase.cs
NTR.Common.DataAccess/Startup/: ServiceCollectionExtensions.cs
NTR.Common.DataAccess/Uow/: IUnitOfWork.cs  IUnitOfWorkBase.cs  IUowProvider.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
app/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  dotnetapi.csproj  dotnetapi.sln
app/Controllers/: ActionController.cs  AuthorController.cs  BlogPostController.cs  CategoryController.cs  CompanyController.cs  DepartmentController.cs  HomeController.cs  RoleController.cs  SalaryController.cs  TagController.cs  UserController.cs
app/Middlewares/: ExceptionHandlingMiddleware.cs
app/Migrations/: 20230223092602_InitialModel.Designer.cs  20230223092602_InitialModel.cs  DBMasterContextModelSnapshot.cs
app/Models/Context/: EntityContextBase.cs  IEntityContext.cs
app/Models/Entities/: EntityBase.cs
app/Models/Master/: Author.cs  BlogPost.cs  BlogPostCategory.cs  BlogPostTag.cs  Category.cs  DBMasterContext.cs  Tag.cs
app/Models/User/: Action.cs  Company.cs  DBUserContext.cs  Department.cs  Role.cs  RoleAction.cs  Salary.cs  SalaryHistory.cs  User.cs  UserCompany.cs
app/Profiles/Master/: AuthorProfile.cs  BlogPostCategoryProfile.cs  BlogPostProfile.cs  CategoryProfile.cs  TagProfile.cs
app/Profiles/User/: ActionProfile.cs  CompanyProfile.cs  DepartmentProfile.cs  RoleActionProfile.cs  RoleProfile.cs  SalaryHistoryProfile.cs  SalaryProfile.cs  UserCompanyProfile.cs  UserProfile.cs
app/Properties/: launchSettings.json
app/Services/Master/: AuthorService.cs  BlogPostService.cs  CategoryService.cs  TagService.cs
app/Services/User/: ActionService.cs  CompanyService.cs  DepartmentService.cs  RoleService.cs  SalaryService.cs  UserService.cs
app/Utils/: SearchUtil.cs
app/ViewModels/Base/: BaseResponseView.cs  BaseViewModel.cs
app/ViewModels/Constants/: Operation.cs
app/ViewModels/Filters/: FilterModel.cs
app/ViewModels/Master/: AuthorViewModel.cs  BlogPostCategoryViewModel.cs  BlogPostViewModel.cs  CategoryViewModel.cs  TagViewModel.cs
app/ViewModels/Paginations/: PageRequestViewModel.cs
app/ViewModels/User/: ActionViewModel.cs  CompanyViewModel.cs  DepartmentViewModel.cs  RoleActionViewModel.cs  RoleViewModel.cs  SalaryHistoryViewModel.cs  SalaryViewModel.cs  UserCompanyViewModel.cs  UserViewModel.cs
data2/: mastlog.ldf  msdblog.ldf  (+2 more)
(+23 files in other folders)
